{
  "name": "2g1c-website",
  "version": "1.0.0",
  "description": "2 Girls 1 Cheese website",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=3001 --open=/",
    "start": "npx live-server --port=3001",
    "build": "echo 'Static site - no build step required'"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": [
    "website",
    "podcast"
  ],
  "author": "",
  "license": "ISC"
}